stages:
  - build
  - deploy

docker-build:
  stage: build
  script:
    - docker build . -t $CI_PROJECT_NAME:latest

exec:
  stage: deploy
  script:
    - docker-compose up -d
  artifacts:
    expire_in: 1 week
    paths:
      - './result'
